package com.example.backend.yandexdelivery.enums;

public enum RoutePointType {
    // тип точки маршрута
    SOURCE, // точка отправления, где курьер забирает товар
    DESTINATION, // точки назначения, где курьер передает товар
    RETURN //  точка возврата товара (добавляется автоматически и по умолчанию совпадает с точкой отправления,
    // но также можно определить другую точку)
}
