package com.example.backend.yandex_delivery.model.delivery_order.advanced;

public class CallbackProperties {

  /*  ѕараметры уведомлени€ сервера клиента о смене статуса за€вки.

    ”ведомление представл€ет собой POST-запрос по указанному url, к которому будут добавлены информаци€
    о дате последнего изменени€ за€вки и идентификатор заказа в системе b2b cargo в виде 'updated_ts=&claim_id=',
     то есть url вида 'https://example.com/?my_order_id=123&' будет расширен до
      'https://example.com/?my_order_id=123&updated_ts=...&claim_id=...'.

    ¬ажно! ѕараметры добавл€ютс€ конкатенацией к callback_url, то есть url вида 'https://example.com'
     превратитс€ в невалидный 'https://example.comupdated_ts=...&claim_id=...'.
    ѕоддерживаютс€ только http и https. ѕри https ssl-сертификат должен быть выдан известным серверу центром сертификации.

      уведомлени€м следует относитьс€ как к push ahead of polling, как к ускорению получени€ информации о смене статусов.
     —ервер ожидает ответ 200, при таймаутах или любом другом ответе какое-то врем€ будет пытатьс€ доставить уведомление, после чего прекратит попытки. “о есть, дл€ надЄжного получени€ статуса по за€вке клиенту необходимо запрашивать информацию из операции v1/claims/info.

     лиенту следует учесть, что ответ операции v1/claims/info может содержать более старое состо€ние за€вки
     (надо ориентироватьс€ на значение пол€ updated_ts). ¬ этом случает необходимо повторить вызов операции через
      некоторое врем€ (от 5 до 30 секунд).

    callback_url*
    string
    URL, который будет вызыватьс€ при смене статусов по за€вке.

    ƒанный механизм устарел, вместо него следует использовать операцию v1/claims/journal.

   */
}
